{
  "name": "clone-cursor",
  "main": "./lib/clone-cursor",
  "version": "1.1.2",
  "description": "Allows you to use the keyboard to clone your cursor",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/thislooksfun/clone-cursor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
